<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css"/>
    <title>Phraseng</title>
    <meta charset="UTF-8">
</head>
<body>
    <header class="header">
        <div class="profile">
            <div class="profile__image">
                <img src="images/copy1_image.bmp"/>
            </div>
            <div class="profile__info">
                <div class="profile__name-and-rank">
                    Tratata  bronzeeeeeeeeeeeeee
                </div>
                <div class="profile__progressbar"></div>
            </div>
        </div>
        <div class="header__counter">
            1/10
        </div>  
    </header>

    <div class="input_line">
        <div class="input_line__heading">
            Как тебя зовут?
        </div>
        <form>   
            <input type="text" class="input_line__text">
            <button class="input_line__button">Показать образец</button> 
        </form>
        <button class="input_line__show-answer">Показать ответ</button>
      </div>
</body>
</html>